##
# This is the configuration file for config.sh script use it to
# configure: Packages to be installed/removed and services to be enabled.
# Each line format has to be:
# NAME;space seprated values
# TEST;qupzilla midori
#
# Use the key word SERVICE to identify services to be started.
# SERVICE;nfs-kernel-server
##
# Use the key word REMOVE to identify packagesto be removed.

## PACKAGES

TEST;midori firejail

REMOVE;midori firejail

## SERVICES
##SERVICE;NetworkManager lightdm iptables ip6tables
